<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="150dp"
    android:layout_gravity="center">



    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Resturant Name:" />
    <TextView
        android:id="@+id/resNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_
        android:text="Testrresturants:" />

</FrameLayout>